<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Me</title>
  </head>
  <body>
    <header class="header container">
      <div class="logo">BK</div>
      <nav class="nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
      <a class="btn">Let's Talk</a>
    </header>
    <main>
      <section class="container"></section>
    </main>
    <footer class="container footer-area">
      <a href="./index.html" class="logo">
        <img
          src="https://wpriverthemes.com/landing/gridx-html/assets/images/logo.svg"
          alt="Logo"
        />
      </a>
      <ul class="footer-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <p class="copyright">
        © All rights reserved by <span>WordPress River</span>
      </p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
        once: true,
      });
    </script>
  </body>
</html>
